jwt.secret=secretkey

dir.name=repos/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/javaiaas
spring.datasource.username=javaiaas
spring.datasource.password=javaiaas

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


port.service.host.name=localhost
port.service.start=8000
port.service.timeout=100
